--Social--

<div class="social">
        <div class="social-email">
            <a href="mailto:dogucigsar@hotmail.com">
                <h2>Email</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg>
            </a>
        </div>
        <div class="social-twitter">
            <a href="https://twitter.com/dogucigsar">
                <h2>Twitter</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
        </div>
        <div class="social-phone">
            <a href="tel:+905392024089">
                <h2>Phone</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
            </a>
        </div>
    </div>

--calculation function--
function placeholder(){
        const objective = new Date('-InsertDate-, 2022 00:00:00').getTime();
        const now = new Date().getTime();
        const left = objective - now;
    
        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;
    
        const leftDay = Math.floor(left / day);
        const leftHour = Math.floor((left % day) / hour);
        const leftMinute = Math.floor((left % hour) / minute);
        const leftSecond = Math.floor((left % minute) / second);
    
        const currentHour = new Date().getHours();
        const currentMinute = new Date().getMinutes();
        const currentSecond = new Date().getSeconds();
    
        const currentDay = new Date().getDate();
        const currentMonth = new Date().getMonth() + 1;
        const currentYear = new Date().getFullYear();
    
        document.getElementById('placeholder-day').innerText = "Kalan gun:" + leftDay;
        document.getElementById('placeholder-hour').innerText = "Kalan saat:" + leftHour;
        document.getElementById('placeholder-minute').innerText = "Kalan dakika:" + leftMinute;
        document.getElementById('placeholder-second').innerText = "Kalan saniye:" + leftSecond;
    
        if(left < 0){
            document.getElementById('placeholder-day').innerText = "-Over-";
        document.getElementById('placeholder-hour').innerText = "-Over-";
        document.getElementById('placeholder-minute').innerText = "-Over-";
        document.getElementById('placeholder-second').innerText = "-Over-";
        }
    }